<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Translation Assistant</title>
    
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Panels: Backgrounds */
        #dialogue,
        #kanji-info,
        #word-info {
            background-color: lightgray;
        }
        
        /* Panels: Spacing */
        body {
            margin: 1em;
        }
        #kanji-info {
            margin-bottom: 1em;
        }
        
        /* Panels: Heights & Padding */
        html, body, .container, .row, #dialogue {
            /* Dialogue Panel: Full Height */
            height: 100%;
        }
        #sidebar {
            height: 100%;
        }
        #sidebar #word-info {
            height: 500px;
        }
        #dialogue,
        #sidebar #kanji-info,
        #sidebar #word-info {
            padding: 1em;
        }
        
        /* Typography: Dialogue Panel */
        #dialogue {
            font-size: 27px;
        }
        
        /* Typography: Kanji Info Panel */
        #kanji-info {
            font-family: arial;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        #kanji-info #kanji {
            font-family: Hiragino Kaku Gothic Pro, Mincho;
            font-size: 150px;
            line-height: 1.1em
        }
        
        /* Typography: Word Info Panel */
        #word-info {
            font-family: arial;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        #word-info #furigana {
            font-size: 27px;
            margin-top: -.5em;
            margin-bottom: .5em;
        }
        #word-info #word {
            font-size: 60px;
        }
        #word-info #definition {
            font-family: georgia;
            font-size: 16px;
            text-align: left;
        }
        
        #dialogue span:hover {
            background-color: yellow;
        }
    </style>
    
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Underscore -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script>
        console.log('Loading RTK database...');
        $.ajax({
            url: 'rtk_db.json',
            dataType: 'json'
        }).done(function(data, textStatus, jqXHR) {
            console.log('RTK database loaded.');
            window.rtkDb = data;
        });
        
        $(function() {
            // Wrap all dialogue characters in spans to make them hoverable
            var dialogueHtml = $('#dialogue').html();
            dialogueHtml = dialogueHtml.replace(/(.)/g, '<span>$1</span>');
            $('#dialogue').html(dialogueHtml);
            
            // Hover over a dialogue character? Lookup the associated kanji.
            $('#dialogue span').on('mouseenter', function(e) {
                var c = $(e.target).text();
                var info = window.rtkDb ? window.rtkDb[c] : null;
                if (!info) {
                    info = {'k': '?', 'c': c, 'nr': 0}
                }
                $('#kanji-info #keyword').text(info['k']);
                $('#kanji-info #kanji').text(info['c']);
                $('#kanji-info #nr').text(info['hn']);
            });
        });
    </script>
</head>
<body>

<div class="container">
    <div class="row">
        <div id="dialogue" class="col-md-8">
            「稲叢さんの料理は、自分で作るよりも美味しいから、凄く助かってる。ありがとう」
        </div>
        <div id="sidebar" class="col-md-4">
            <div id="kanji-info">
                <div id="keyword">person</div>
                <div id="kanji">人</div>
                <div>Nr: <span id="nr">951</span></div>
            </div>
            <div id="word-info">
                <div id="word">大人</div>
                <div id="furigana">おとな</div>
                <div id="definition">
                    <b>1:</b> man of substance or virtue; gentleman;<br/>
                    <b>2:</b> giant
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>